<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand text-white">Student Management System</a>
    
  
  
     
     <a href="#" [routerLink]="['/home']" >Home</a>
     <a href="#" [routerLink]="['/department']" >Department</a>
     <a href="#" [routerLink]="['/student']" >Student</a>
     
     
  </nav>
<blockquote class="blockquote ml-5">
<h2>Student</h2>
<footer class="blockquote-footer">
Using Core Web Api with<i>Angular 10</i> and <i>ASp.Net Core 2.2</i>
</footer>
</blockquote>
<div class="grid-table">
<div class="thead">
<div class="tr">
   <div class="td">Student Name</div>
   <div class="td">Student Email</div>
   <div class="td">Department</div>
   <div class="td">Gender</div>
   <div class="td">
       <button class="btn btn-outline-success" (click)="addStudentForm()">
            <i class="fa fa-plus"></i> New Student
       </button>
   </div>
   <div class="td">
<span *ngIf="notification" class="elementToFadeInAndOut">
    <i class="fas fa-check-click-circle{{notification.class}}"></i>
{{notification.message}}
</span>
   </div>
</div>
</div>
   <div class="tbody">
    <form class="tr" [formGroup]="fg" *ngFor="let fg of studentForms.controls;let i=index;" (submit)="recordSubmit(fg)">
        <div class="td">
            <input class="form control" formControlName="studentName">
        </div>
        <div class="td">
            <input class="form control" formControlName="email">
        </div>
        <div class="td">
            <select class="form-control" formControlName="departmentId">
                <option value="0">Select</option>
                <option *ngFor="let item of departmentList" value="{{item.departmentId}}">{{item.departmentName}}</option>

            </select>
        </div>
        <div class="td">
            <input class="form control" formControlName="gender">
        </div>
        <div class="td">
            <button type="submit" class="btn" [disabled]="fg.invalid"
            [ngClass]="(fg.get('studentId').value==0)?'btn-success':'btn-outline-dark'"><i
                class="far fa-save fa-lg"></i>
            {{fg.get('studentId').value==0?'Submit':'Update'}}
                
            </button>
            <button class="btn btn-light ml-1" (click)="onDelete(fg.get('studentId').value,i)">
                <i class="far fa-trash-alt fa-lg text-danger"></i>

            </button>
            
        </div>
    </form>
  </div>
</div>
