<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand text-white">Student Management System</a>
    
  
  
     
     <a href="#" [routerLink]="['/home']" >Home</a>
     <a href="#" [routerLink]="['/department']" >Department</a>
     <a href="#" [routerLink]="['/student']" >Student</a>
     
     
  </nav>
<blockquote class="blockquote ml-5">
<h2> Department</h2>
<footer class="blockquote-footer">
using inline table with <i>Angular 10</i> and <i>Asp.Net Core web api 2.2</i>
</footer>
</blockquote>
<div class="grid-table">
<div class="thead">
        <div class="tr">
            <div class="td">Department Name</div>
                <div class="td">
                    <button class="btn btn-outline-success" (click)="addDepartmentForm()">
                        <i class="fa fa-plus"></i>New Department
                    </button>
                </div>
                <div class="td">
                    <span *ngIf="notification" class="elementToFadeInAndOut">
                        <i class="fas fa-check-circle{{notification.class}}"></i>
                        {{notification.message}}

                    </span>

                </div>
        </div>
</div>
    <div class="tbody">
        <form class="tr" [formGroup]="fg" *ngFor="let fg of departmentForms.controls;let i=index;" (submit)="recordSubmit(fg)">
            <div class="td">
                <input class="form-control" formControlName="departmentName"/>
            </div>
            <div class="td">
                <button type="submit" class="btn" [disabled]="fg.invalid"
                [ngClass]="(fg.get('departmentId').value==0)?'btn-success':'btn-outline-dark'"><i
                class="far fa-save fa-lg"></i>
                {{fg.get('departmentId').value==0?'Submit':'Update'}}
                </button>
                <button class="btn btn-light ml-1" (click)="onDelete(fg.get('departmentId').value,i)">
                    <i class="far fa-trash-alt fa-lg text-danger"></i>
                </button>
            </div>
        </form>

    </div>
</div>
