
 


 <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand text-white">Student Management System</a>
  

   <!-- <a href="#" [routerLink]="['/home']">Home</a> -->
   <!-- <a href="#" [routerLink]="['/trainer']" *ngIf="user">Trainer</a>
   <a href="#" [routerLink]="['/admin']" *ngIf="user && isAdmin">Admin</a> -->
   <a href="#" [routerLink]="['/home']" >Home</a>
   <a href="#" [routerLink]="['/department']" >Department</a>
   <a href="#" [routerLink]="['/student']" >Student</a>
   
   <button class="btn btn-danger my-2 my-sm-0" (click)="onLogout()">Logout</button>
</nav>
  
  <!-- <div class="card m-5" style="width:18rem" *ngIf="userDetails">
    <ul class="list-group">
      <li class="list-group-item"><strong>Username : </strong>{{userDetails.userName}}</li>
      <li class="list-group-item"><strong>FullName : </strong>{{userDetails.fullName}}</li>
      <li class="list-group-item"><strong>Email : </strong>{{userDetails.email}}</li>
    </ul>
  </div> --><div class="card-deck">
  <img class="card-img-top imageThumbnail" src="assets/img/MostBeautifulUniversityInsider.jpg" asp-append-version="true"/>
          
</div>

